<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css?family=Comfortaa:300,400,700" rel="stylesheet">
        <link rel="stylesheet" href="css/main.css">

        <title>SnowShoe Demos</title>
    </head>
    <body class="bg_red">
        <div class="d-flex w-100 h-100 mx-auto flex-column">
            <header class="mb-auto" style="z-index:0;">
                <nav class="navbar fixed-top">
                    <div class="mx-auto">
                        <span class="navbar-text"><img src="img/logo.svg" class="img-fluid" width="120" onclick="location.href='index.html'"></span>
                    </div>
                </nav>
            </header>
            <main>
                <div class="container text-center">
                    <div class="row">
                        <div class="col">
                            <h1>Welcome</h1>
                            <p class="lead">Stamp the screen to redeem your two <strong><u>free</u></strong> drinks</p>
                        </div>
                    </div>
                    <div class="row no-gutters mt-4">
                        <div class="col">
                            <img src="img/logo.svg" style="max-height: 20vh;">
                        </div>
                    </div>
                </div>
            </main>
            <footer class="mt-auto" style="z-index:0;">
                <nav class="navbar fixed-bottom">
                    <div class="mx-auto">
                        <span class="navbar-text">
                            <strong>1</strong>Test
                        </span>
                    </div>
                </nav>
            </footer>
        </div>






        

        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    </body>
</html>
